#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables
# See sysctl.conf (5) for information.
#

#kernel.domainname = example.com

# Uncomment the following to stop low-level messages on console
#kernel.printk = 3 4 1 3

##############################################################3
# Functions previously found in netbase
#

# Uncomment the next two lines to enable Spoof protection (reverse-path filter)
# Turn on Source Address Verification in all interfaces to
# prevent some spoofing attacks
#net.ipv4.conf.default.rp_filter=1
#net.ipv4.conf.all.rp_filter=1

# Uncomment the next line to enable TCP/IP SYN cookies
# See http://lwn.net/Articles/277146/
# Note: This may impact IPv6 TCP sessions too
#net.ipv4.tcp_syncookies=1

# Uncomment the next line to enable packet forwarding for IPv4
##
net.ipv4.ip_forward=1

# Uncomment the next line to enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
##
net.ipv6.conf.all.forwarding=1


###################################################################
# Additional settings - these settings can improve the network
# security of the host and prevent against some network attacks
# including spoofing attacks and man in the middle attacks through
# redirection. Some network environments, however, require that these
# settings are disabled so review and enable them as needed.
#
# Do not accept ICMP redirects (prevent MITM attacks)
#net.ipv4.conf.all.accept_redirects = 0
#net.ipv6.conf.all.accept_redirects = 0
# _or_
# Accept ICMP redirects only for gateways listed in our default
# gateway list (enabled by default)
# net.ipv4.conf.all.secure_redirects = 1
#
# Do not send ICMP redirects (we are not a router)
#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#




# http://www.linuxscrew.com/2008/06/11/faq-how-to-set-up-atomatic-linux-reboot-if-kernel-panic-occurs/

kernel.panic = 15


# /sbin/sysctl -w kernel.panic=15


#http://peter-butkovic.blogspot.com/2013/08/tail-inotify-resources-exhausted.html

fs.inotify.max_user_watches=1048576





# apache [emerg] (28)No space left on device: Couldn't create accept lock - Foros de CHW says:	


## http://major.io/2007/08/24/apache-no-space-left-on-device-couldnt-create-accept-lock/
# kernel.msgmni = 1024
# kernel.sem = 250 256000 32 1024
# sysctl -p 

# cat /proc/sys/kernel/{msgmni,sem}
#1024
#250     256000  32      1024


# ipcs -s
# for i in `ipcs -s | awk '/httpd/ {print $2}'`; do (ipcrm -s $i); done

# ipcs -s|grep wwwrun|cut -d\ -f2|xargs -r -n 1 ipcrm -s
# OR 
# for i in `ipcs -s | awk ‘/nobody/ {print $2}’`; do { ipcrm -s $i ; } done;

