# Sample udhcpd configuration file (/etc/udhcpd.conf)

# The start and end of the IP lease block

start		192.168.1.10	#default: 192.168.0.20
end		192.168.1.230	#default: 192.168.0.254
#end		192.168.1.89	#default: 192.168.0.254


# The interface that udhcpd will use

##interface	eth0		#default: eth0
interface	br0		#for vpn ??


# The maximim number of leases (includes addressesd reserved
# by OFFER's, DECLINE's, and ARP conficts

#max_leases	254		#default: 254


# If remaining is true (default), udhcpd will store the time
# remaining for each lease in the udhcpd leases file. This is
# for embedded systems that cannot keep time between reboots.
# If you set remaining to no, the absolute time that the lease
# expires at will be stored in the dhcpd.leases file.

#remaining	yes		#default: yes


# The time period at which udhcpd will write out a dhcpd.leases
# file. If this is 0, udhcpd will never automatically write a
# lease file. (specified in seconds)

#auto_time	720099		#default: 7200 (2 hours)


# The amount of time that an IP will be reserved (leased) for if a
# DHCP decline message is received (seconds).

#decline_time	3600		#default: 3600 (1 hour)


# The amount of time that an IP will be reserved (leased) for if an
# ARP conflct occurs. (seconds

#conflict_time	3600		#default: 3600 (1 hour)


# How long an offered address is reserved (leased) in seconds

#offer_time	60		#default: 60 (1 minute)

# If a lease to be given is below this value, the full lease time is
# instead used (seconds).

#min_lease	60		#defult: 60


# The location of the leases file

#lease_file	/var/lib/misc/udhcpd.leases	#defualt: /var/lib/misc/udhcpd.leases

# The location of the pid file
#pidfile	/var/run/udhcpd.pid	#default: /var/run/udhcpd.pid

# Everytime udhcpd writes a leases file, the below script will be called.
# Useful for writing the lease file to flash every few hours.

#notify_file				#default: (no script)

#notify_file	dumpleases	# <--- useful for debugging

# The following are bootp specific options, setable by udhcpd.

#siaddr		192.168.0.22		#default: 0.0.0.0

#sname		zorak			#default: (none)

#boot_file	/var/nfs_root		#default: (none)

# The remainer of options are DHCP options and can be specifed with the
# keyword 'opt' or 'option'. If an option can take multiple items, such
# as the dns option, they can be listed on the same line, or multiple
# lines. The only option with a default is 'lease'.

#Examles
opt	dns	192.168.1.7 192.168.1.1 8.8.8.8 62.233.233.233
option	subnet	255.255.255.0
opt	router	192.168.1.3  
#opt	router	192.168.1.1 # livebox 
##opt	router	192.168.1.7  # NAT broken
opt	wins	192.168.1.10
option	dns	129.219.13.81	# appened to above DNS servers for a total of 3
#option	domain	local
#option	domain	sqrdev.dyndns.org
option	domain	sqr-dev.pl
option	lease	864000		# 10 days of seconds


# Currently supported options, for more info, see options.c
#opt subnet
#opt timezone
#opt router
#opt timesrv
#opt namesrv
#opt dns
#opt logsrv
#opt cookiesrv
#opt lprsrv
#opt bootsize
#opt domain
#opt swapsrv
#opt rootpath
#opt ipttl
#opt mtu
#opt broadcast
#opt wins
#opt lease
#opt ntpsrv
#opt tftp
#opt bootfile
#opt wpad

# Static leases map
#static_lease 00:60:08:11:CE:4E 192.168.0.54
#static_lease 00:60:08:11:CE:3E 192.168.0.44

static_lease 94:44:52:44:fe:4a 192.168.1.10

#root@dev~ Mon Mar 31,15:08:21# (927) arp -a
#? (192.168.1.30) at <incomplete> on eth0
#Przemek-PC.sqrdev.dyndns.org (192.168.1.13) at f8:1a:67:27:b0:df [ether] on eth0
#gordito.sqrdev.dyndns.org (192.168.1.10) at 94:44:52:44:fe:4a [ether] on eth0
#Comp1-Komputer.sqrdev.dyndns.org (192.168.1.16) at 6c:f0:49:b7:9b:41 [ether] on eth0
#Michal-PC.sqrdev.dyndns.org (192.168.1.19) at 68:7f:74:66:53:3c [ether] on eth0
#PC.sqrdev.dyndns.org (192.168.1.15) at 94:44:52:80:65:b3 [ether] on eth0
#FWDR-1.FWDR-1.FWDR-168.FWDR-192.sqrdev.dyndns.org (192.168.1.1) at 94:fe:f4:ab:fc:05 [ether] on eth0


# busybox dumpleases |tee /etc/darkstat/udhcpd.busybox.dumpleases.log
#Mac Address       IP Address      Host Name           Expires in
#ec:f3:5b:ad:4e:0c 192.168.1.12    Windows-Phone       9 days 20:07:37
#f0:5a:09:09:8f:08 192.168.1.13    android-48ebfba52e5 9 days 16:04:14
#e0:81:8e:0e:bb:33 192.168.1.17    android-f36cf2ab05e 9 days 15:47:49
#6c:f0:49:b7:9b:41 192.168.1.23    Asia-Komputer       9 days 22:05:18
#94:44:52:80:65:b3 192.168.1.15    Asia-Komputer       9 days 18:41:52
#6c:f0:49:b7:98:66 192.168.1.16    Przemek-PC          9 days 17:32:52
#44:8a:5b:2b:e3:c1 192.168.1.22    simon               6 days 16:14:29
#6c:f0:49:b7:8c:cd 192.168.1.26    Michal-PC           9 days 15:47:24
#c0:4a:00:1d:7b:9e 192.168.1.27    tmp-komp            9 days 20:57:24
#00:13:74:00:00:00 192.168.1.28    silver              11:59:35
#94:44:52:44:fe:4a 192.168.1.10    kemosabi            9 days 17:44:01
#ee:45:ed:b7:22:a8 192.168.1.11    silver              02:38:14
#f6:bd:d3:d7:7a:10 192.168.1.19    silver              10:42:13
#00:00:00:00:00:00 192.168.1.24    Michal-PC           expired
#c0:4a:00:1c:d7:03 192.168.1.25    simon               9 days 22:42:57
#08:00:27:30:d1:cf 192.168.1.32    26L2233B2-11        2 days 23:21:04
#08:00:27:c4:ff:a3 192.168.1.33    win-1f6affb8fda     5 days 22:17:15
#44:8a:5b:2b:d5:0d 192.168.1.34    tmp-komp            4 days 02:21:18
#08:00:27:d5:41:56 192.168.1.35    joanna-PC           6 days 20:08:35
#f8:2f:a8:dc:b1:43 192.168.1.36    miedziak-Inspiron-3 5 days 18:38:30
#dc:85:de:5e:28:b7 192.168.1.37    Stach-PCN           5 days 22:37:48
#e4:d5:3d:be:3a:8d 192.168.1.38    Michal-PC           6 days 18:08:11
#08:00:27:87:ad:a3 192.168.1.14    kali                9 days 17:29:31
#44:8a:5b:2b:d5:b4 192.168.1.18    kemosabi            9 days 17:44:01
#68:7f:74:66:53:3c 192.168.1.20    Michal-PC           9 days 22:42:59
#f8:1a:67:27:b0:df 192.168.1.21    Przemek-PC          9 days 21:52:05
#

