# Dwww configuration file for apache* web-servers


<Directory "/var/www/dwww">
        Order deny,allow

# Before uncommenting the following lines please put IP address
# of your computer in the Allow line
        # Deny from all
        # Allow from 127.0.0.0/255.0.0.0 REPLACE-WITH.YOUR.HOST.IP-ADDRESS

# IPv6 addresses work only with apache2
        # Allow from ::1/128
</Directory>

<Location "/cgi-bin/dwww">
        Order deny,allow

# Before uncommenting the following lines please put IP address
# of your computer in the Allow line
        # Deny from all
        # Allow from 127.0.0.0/255.0.0.0 REPLACE-WITH.YOUR-HOST.IP-ADDRESS

# IPv6 addresses work only with apache2
        # Allow from ::1/128
</Location>

# vim:ft=conf:et:ts=8
