# The VCS to use.
#VCS="hg"
VCS="git"
##VCS="bzr"
#VCS="darcs"

# Options passed to git commit when run by etckeeper.
#GIT_COMMIT_OPTIONS="-m \"OTHERS-3 #time 1m #comment $USERNAME@$(hostname),$(date +%Y-%m-%d_%H-%M-%S)\" "
#fatal: Option -m cannot be combined with -c/-C/-F/--fixup.

##GIT_COMMIT_OPTIONS="OTHERS-3 #time 1m #comment $USERNAME@$(hostname),$(date +%Y-%m-%d_%H-%M-%S)"


# Options passed to hg commit when run by etckeeper.
HG_COMMIT_OPTIONS=""

# Options passed to bzr commit when run by etckeeper.
BZR_COMMIT_OPTIONS=""

# Options passed to darcs record when run by etckeeper.
DARCS_COMMIT_OPTIONS="-a"

# Uncomment to avoid etckeeper committing existing changes
# to /etc automatically once per day.
#AVOID_DAILY_AUTOCOMMITS=1

# Uncomment the following to avoid special file warning
# (the option is enabled automatically by cronjob regardless).
#AVOID_SPECIAL_FILE_WARNING=1

# Uncomment to avoid etckeeper committing existing changes to 
# /etc before installation. It will cancel the installation,
# so you can commit the changes by hand.
#AVOID_COMMIT_BEFORE_INSTALL=1

# The high-level package manager that's being used.
# (apt, pacman-g2, yum etc)
HIGHLEVEL_PACKAGE_MANAGER=apt

# The low-level package manager that's being used.
# (dpkg, rpm, pacman-g2, etc)
LOWLEVEL_PACKAGE_MANAGER=dpkg



# How to suppress?:
# etckeeper warning: hardlinked files could cause problems with git:
# /etc/etckeeper/pre-commit.d/20warn-problem-files
## Too noisy about hardlinks:
#"warning: hardlinked files could cause problems with git:"
AVOID_SPECIAL_FILE_WARNING=1


