

# https://squaredesign.slack.com/services/new/nagios


define contact {
      contact_name                             slack
      alias                                    Slack
      service_notification_period              24x7
      host_notification_period                 24x7
      service_notification_options             w,u,c,r
      host_notification_options                d,r
      service_notification_commands            notify-service-by-slack
      host_notification_commands               notify-host-by-slack
}

define command {
      command_name     notify-service-by-slack
#      command_line     /usr/local/bin/slack_nagios.pl -field slack_channel=#alerts
      command_line     /usr/local/bin/slack_nagios.pl -field slack_channel=#servermonitor
}

define command {
      command_name     notify-host-by-slack
#      command_line     /usr/local/bin/slack_nagios.pl -field slack_channel=#ops
      command_line     /usr/local/bin/slack_nagios.pl -field slack_channel=#servermonitor
}

